[Saunter]
use_implicit_wait: false
implicit_wait: 30

[Selenium]
manage_server: false
server_path: /Users/adam/Downloads/selenium-server-standalone-2.5.0.jar #update this to point to your selenium server path
server_host: localhost
server_port: 4444
browser: firefox
base_url: http://fashion.ebay.com/
chromedriver_path: /Users/adam/Downloads/chromedriver #update this to point to your own chrome driver path
timeout: 8
 
[SauceLabs]
ondemand: false
get_video: true
get_log: false
username: username
key: key
server_host: ondemand.saucelabs.com 
server_port: 80
os: MAC
browser: ipad
browser_version: 4.3

[Django]
installation: /path/to/django/install
app: app_name

# [Proxy]
# proxy_url: http://localhost:9090
# browsermob: true

[Grid]
use_grid: true
type: selenium
platform: mac
browser_version: 13.0.1
